<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="166a26efb68b4e87b13ce4199c7e4827" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda21Model.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda21Model.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda21Model.Etiquetas" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda21Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda21Model.ProductoAlmacen" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Tienda21Model.FK_ProductoAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda21Model.FK_Producto_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda21Model.FK_ProductoAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda21Model.ProductoEtiquetas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>